{
	"staff_roles":[1087662230293716992],
	"claim":false, 
	"allow-user-ticket-closing":true,
	"allow-reopening":true,
	"transcript-logs":true,
	"transcript-channel": 1097962421865426985,
	"auto-close":true,
	"auto-close-interval":2
}